# cr-xq-mets

./: .gitattributes  .gitignore  .gitmodules  .version  README.md  build.properties.default  build.xml  build_docs.xml
src/: _cmd.xml  _cr-projects.xconf  _cr-projects_xconf.xml  _map.xml  _project.xml  build.xml  collection.xconf  conf.template.xml  conf.xml  controller.xql  error-page.html  expath-pkg.template.xml  expath-pkg.xml  lookup-test.xql  pre_setup.xql  project.tpl  project.xml  proximity-test.xql  proxy.xql  reindex.xql  repo.template.xml  repo.xml  rest.xql  restxq.xql  sandbox.xql  sandbox_init_project.xql  sandbox_init_resource.xql  sandbox_ixgen.xql  setup.xql  setup_project.xql  sync.xql
src/admin/: createProject.xhtml  createProject.xql  deleteProject.xhtml  deleteProject.xql  editMETS.xhtml  hallo.html  processResource.xhtml  processResource.xql  test.xql  uploadResource.xhtml  uploadResource.xql
src/core/: add-cr-ids.xsl  app.xql  config-default.xql  config.template.xql  config.xql  config.xqm  cr.xql  cr.xqm  facs.xqm  file.xqm  index.xqm  initCMDI.xsl  initProject.xsl  lookuptable.xqm  mappings2xconf.xsl  master.xqm  mets2cmdi.xsl  prep-data.xql  prepdata.xqm  project.xql  project.xqm  remove-cr-ids.xsl  repo-utils.xqm  resource.xqm  resourcefragment.xqm  templates.xql  toc.xqm  view.xql  wc.xqm  wc.xsl  wsdl.xsl
src/db_system_config_db_cr-data/_indexes/: collection.xconf
src/db_system_config_db_cr-data/_lookuptables/: collection.xconf
src/db_system_config_db_cr-data/_resourcefragments/: collection.xconf
src/modules/access-control/: config.xml  login.html  login.xql  protected.html  writer.template.xml  writer.xml
src/modules/admin/: __contents__.xml  admin.xql  dashboard.xql  formular.xsl  generateproject.xql  login.xql  main.xqm  new.xql  xpath-explorer.xsl
src/modules/annotations/: annotations.xql  annotations.xqm  form.xsl
src/modules/aqay/: admin.xql  aqay.xql  crday.xqm  tests.xql  tests.xqm
src/modules/cmd/: cmd-check.xqm  cmdi.xqm  profiles.xml
src/modules/cqlparser/: XCQL2Xpath.xsl  cql.xql  cqlparser.xqm  rmPIDs.xsl
src/modules/cs-xsl/: README.md
src/modules/cs-xsl-local/: README.md  config.xml
src/modules/diagnostics/: diagnostics.xml  diagnostics.xqm
src/modules/facsviewer/: extract-pages.xql  facsviewer.xql  facsviewer.xqm
src/modules/fcs/: README.md  config.xml  debug-fcs.xql  fcs-sade.xqm  fcs.xql  fcs.xqm  flatten-kwic.xsl  generate-index-functions.xql  highlight-matches.xsl  index.xsl
src/modules/gendocs/: dbutils.xql  gendocs.xql  html-module.xsl  reindex.xql  scan.xql
src/modules/get/: get.xql  get.xqm  module.xml  viewer.xqm
src/modules/index-functions/: abacus.xqm  dynix.xqm  generate-index-functions.xqm  generate-mappings-functions.xql  generate-mappings-functions.xqm  index-functions.xqm  test-dynfun.xql  test-ixfn.xql
src/modules/navigation/: module.xml  navigation.css  navigation.xqm
src/modules/projectAdmin/: _index.html  admin.html  adminMenu.html  config.xml  data.html  data.xml  dmd.html  dmd.xml  form.html  get.xql  help-de.html  help-en.html  languages.xml  navbar.html  projectAdmin.xql  projectAdmin.xqm  projectAdmin_alt.xql  projectAdmin_via_mets.xql  resources.html  resources.xml  sidebar.html  start.html  start.xml  store.xql
src/modules/query/: README.md  XCQL2Xpath.xsl  cql-tests.xql  cql.xql  cql.xqm  index.xqm  query-index-tests.xql  query-index-tests.xqm  query.xqm  rmPIDs.xsl  runner.xql
src/modules/resource/: config.xml  handle.xqm  resource.xql  resource.xqm  update_PID.xql
src/modules/shared/: bower.json  config.xml
src/modules/smc/: _prompt_smc.xql  _prompt_smc2.xql  smc.xql  smc.xqm  smc_rdf.xql  smc_stats.xql
src/modules/test/: test.xqm
src/project.template/: config.xml
(+750 files in other folders)
