#Mon, 15 Apr 2013 13:42:45 +0200

app.name=cr-xq-mets
app.uri=http://vronk.net/ns/cr-xq-mets
app.version=0.8

# the base collection (relative to /db/) where to store all projects
projects.dir=cr-projects

# the base collection (relative to /db/) where to store all data
data.dir=cr-data

# system user account
system.account.user=cr-xq
system.account.pwd=cr-xq-pwd

# password for the user "shib" - acting as place-holder for shibboleth authenticated users. 
shib.user.pwd=shib-user-pwd

# public-repo baseurl
public.repo.baseurl=/

# public-repo displayname
public.repo.displayname=Content Repository


# allows to exclude individual directories (especially modules) from the build package
exclude.dirs=modules/admin/**,modules/text-viewer/**

# dir where the build_docs.xml lies
scripts.dir=../utils