<!DOCTYPE html>
<html>
    <head>
        <title>cql aware example inputs</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" type="text/css" href="../../css/jquery-ui-1.10.4.custom-smoothness/jquery-ui-1.10.4.custom.min.css"/>
        <link rel="stylesheet" type="text/css" href="../../virtual-keyboard/virtual-keyboard.css"/>
        <link rel="stylesheet" type="text/css" href="css/theme.css"/>       
        <link rel="stylesheet" type="text/css" href="css/custom.css"/>
        <style type="text/css">
            html {
                width: 100%;
                height: 100%;
                -webkit-box-sizing: border-box; 
                -moz-box-sizing: border-box;   
                box-sizing: border-box;  
            }
            body {
                width: 100%;
                /* get some scrollbars so the effect of fixed vs. above/below can be shown.*/
                height: 100%;
                margin: 0 0 0 0;
                background-color: lightgrey;
            }
            div {
                background-color: lightslategray;
            }
            * { 
                -webkit-box-sizing: border-box; 
                -moz-box-sizing: border-box;   
                box-sizing: border-box;
            }
            .spacer {
                height: 3em;
                background-color: white;
            }
            .cql-widget {
                display: inline-block;
            }
            .search-clauses-table {
                top: 100%;
                left: 0;
            }
            form {
                position: relative;
            }
        </style>

        <script src="../../js/jquery.min.js"></script> 

        <script type="text/javascript" src="../../js/URI.js"></script>
        <script type="text/javascript" src="../../js/jquery/jquery.selection.js"></script>
        <!--<script type="text/javascript" src="../../virtual-keyboard/params.js"></script>-->
        <script type="text/javascript">
            !function () {
                var module = {};
                /** The url or path where the templates which are used for the UI should be loaded from.
                 * Please not: if this is a relative url it may be relative to whatever URL the
                 * corpus_shell is called from. Do not use relative URLs if you can't be sure
                 * about that. Note that this is assumed to end with a slash (/)
                 * @type {url|path}
                 */
                module.templateLocation = "../../virtual-keyboard/";
                // publish as params
                this.params = module;
            }();
        </script>
        <script type="text/javascript" src="../../virtual-keyboard/virtual-keyboard.js"></script>
        <script type="text/javascript" src="../../js/sprintf.min.js"></script>
        <script type="text/javascript" src="../../js/query_input/CQLConfig.js"></script>
        <script type="text/javascript" src="../../js/jquery-ui-1.8.24.min.js"></script>  
        <script type="text/javascript" src="../../js/query_input/qi_cql.js"></script>
        <script type="text/javascript" src="../../js/query_input/qi.js"></script>
        
        <script type="text/javascript">
            $(document).ready(function(){
                this.cql_config = new CQLConfig({
                    "base_url": "fcs",
                    "context": "abacus"
                });
                                
                VirtualKeyboard.keys = {
                    "abacus": ["ā","â", "æ","ë","e̅","m̅", "n̅", "œ","ö", "ü", "ß","’"]
                };
                
                $('#qi1').QueryInput({
                    params: {
                        query1: {
                            widget: "text",
                            label: "",
                            value: "",
                            additional_classes: 'virtual-keyboard-input',
                            data: {context: 'abacus'}
                        },
                        vkbtoggle1: {
                            widget: "checkbox",
                            label: "äöü",
                            additional_classes: 'virtual-keyboard-toggle',
                            label_after_input: true,
                            checked: "checked"
                        },
                        submit1: {label: "", value: "suchen", widget: "submit"}
                    }                    
                });
                $('#qi2').QueryInput({
                    params: {
                        query2: {label: "", value: "", widget: "vkb-cql", cql_config: this.cql_config},
                        submit2: {label: "", value: "suchen", widget: "submit"}
                    }                   
                });
                
                VirtualKeyboard.attachKeyboards();
            });
        </script>
    </head>
    <body>
        <div id="query-input1">
            <div id="qi1">
                <!-- should get replaced on load by the query_input widget -->
                <form action="" method="GET">
                    <div class="inputrow">
                        <!--            <label for="query">Query: </label>-->
                        <input id="input-simple-query" name="query" class="templates:form-control" value="" type="text">
                        <button id="submit-query" type="submit">Suche</button>
                    </div>
                </form>
            </div>
        </div>
        <div class="spacer"></div>
        <div id="query-input2">
            <div id="qi2">
                <!-- should get replaced on load by the query_input widget -->
                <form action="" method="GET">
                    <div class="inputrow">
                        <!--            <label for="query">Query: </label>-->
                        <input id="input-simple-query" name="query" class="templates:form-control" value="" type="text">
                        <button id="submit-query" type="submit">Suche</button>
                    </div>
                </form>
            </div>
        </div>        
    </body>
</html>
