<!DOCTYPE html>
<html>
    <head>
        <title>Virtual Keyboard Mockup</title>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
		<style type="text/css">
			html {
				width: 100%;
				height: 100%;
				-webkit-box-sizing: border-box; 
				-moz-box-sizing: border-box;   
				box-sizing: border-box;  
			}
			body {
				width: 100%;
                                /* get some scrollbars so the effect of fixed vs. above/below can be shown.*/
				height: 120%;
				margin: 0 0 0 0;
			}
			* { 
				-webkit-box-sizing: border-box; 
				-moz-box-sizing: border-box;   
				box-sizing: border-box;
			}
                        #exampleBelow {
                            /* Note that the keyboard has so many key that it
                               will extend way beyond the screnn, scrollbars will
                               be shown.*/
                            background-color: lightsteelblue;
                            width: 40%;
                            height: 20%;
                        }
                        #exampleBelow .virtual-keyboard {
                            /* This limits the size of the keyboard but now
                               it has to wrap again so the keys don't extend of
                               the screen */
                            width: 43.5em;
                            white-space: normal;
                        }
                        #exampleAbove {
                            background-color: lightsteelblue;
                            width: 40%;
                            height: 20%;
                        }
                        #exampleSpaceAbove {
                            width: 40%;
                            height: 2em;
                        }
		</style>
        <link rel="stylesheet" type="text/css" href="virtual-keyboard.css"/>
    </head>
    <body>
        <div>
        <input name="query" type="text" size="18" class="virtual-keyboard-input" id="sth-unique"/>
        <input type="checkbox" checked="" value="unused" class="virtual-keyboard-input-show" id="someid1"/><label for="someid1">Show virtual keyboard</label>
        <ul id="template" role="menu" class="virtual-keyboard">
		    <!-- note that newlines are erased when this is loaded on demand. There are side effects as
		    new lines count as some space character which are missing in the on demand loaded variant of this
		    HTML snippet because of how jQuery's cloning works! The following is one way of making sure there is no space so it can be set by css in a consistent way.-->
            <li role="menuitem"
                class="key-prototype">ö</li><li role="menuitem"
                class="remove-for-production">ü</li><li role="menuitem"
                class="remove-for-production">ä</li><li role="menuitem"
                class="remove-for-production">ß</li><li role="menuitem"
                class="remove-for-production">Ö</li><li role="menuitem"
                class="remove-for-production">Ü</li><li role="menuitem"
                class="remove-for-production">Ä</li><li role="menuitem"
                class="remove-for-production">§</li><li role="menuitem"
                class="remove-for-production">ö</li><li role="menuitem"
                class="remove-for-production">ü</li><li role="menuitem"
                class="remove-for-production">ä</li><li role="menuitem"
                class="remove-for-production">ß</li><li role="menuitem"
                class="remove-for-production">Ö</li><li role="menuitem"
                class="remove-for-production">Ü</li><li role="menuitem"
                class="remove-for-production">Ä</li><li role="menuitem"
                class="remove-for-production">§</li><li role="menuitem"
                class="remove-for-production">ö</li><li role="menuitem"
                class="remove-for-production">ü</li><li role="menuitem"
                class="remove-for-production">ä</li><li role="menuitem"
                class="remove-for-production">ß</li><li role="menuitem"
                class="remove-for-production">Ö</li><li role="menuitem"
                class="remove-for-production">Ü</li><li role="menuitem"
                class="remove-for-production">Ä</li><li role="menuitem"
                class="remove-for-production">§</li>
	</ul>
        </div>
        <form id="exampleBelow" class="virtual-keyboard-input-below">
            <input name="query" type="text" size="18" class="virtual-keyboard-input" id="sth-unique"/>
            <input type="checkbox" value="unused" class="virtual-keyboard-toggle" id="someid2"/><label for="someid2">Show virtual keyboard</label>
            <ul role="menu" class="virtual-keyboard">
                <li role="menuitem"
                    >ö</li><li role="menuitem"
                           >ü</li><li role="menuitem"
                           >ä</li><li role="menuitem"
                           >ß</li><li role="menuitem"
                           >Ö</li><li role="menuitem"
                           >Ü</li><li role="menuitem"
                           >Ä</li><li role="menuitem"
                           >§</li><li role="menuitem"
                           >ö</li><li role="menuitem"
                           >ü</li><li role="menuitem"
                           >ä</li><li role="menuitem"
                           >ß</li><li role="menuitem"
                           >Ö</li><li role="menuitem"
                           >Ü</li><li role="menuitem"
                           >Ä</li><li role="menuitem"
                           >§</li><li role="menuitem"
                           >ö</li><li role="menuitem"
                           >ü</li><li role="menuitem"
                           >ä</li><li role="menuitem"
                           >ß</li><li role="menuitem"
                           >Ö</li><li role="menuitem"
                           >Ü</li><li role="menuitem"
                           >Ä</li><li role="menuitem"
                           >§</li>
            </ul>
    </form>
    <div id="exampleSpaceAbove"></div>
    <form id="exampleAbove" class="virtual-keyboard-input-above">
        <span class="virtual-keyboard-input-combo">
        <input name="query" type="text" size="18" class="virtual-keyboard-input" id="sth-unique"/>
        <input type="checkbox" value="unused" class="virtual-keyboard-toggle" id="someid3"/><label for="someid3">öüä</label>
        <ul role="menu" class="virtual-keyboard">
            <li role="menuitem"
                >ö</li><li role="menuitem"
                       >ü</li><li role="menuitem"
                       >ä</li><li role="menuitem"
                       >ß</li><li role="menuitem"
                       >Ö</li><li role="menuitem"
                       >Ü</li><li role="menuitem"
                       >Ä</li><li role="menuitem"
                       >§</li><li role="menuitem"
                       >ö</li><li role="menuitem"
                       >ü</li><li role="menuitem"
                       >ä</li><li role="menuitem"
                       >ß</li><li role="menuitem"
                       >Ö</li><li role="menuitem"
                       >Ü</li><li role="menuitem"
                       >Ä</li><li role="menuitem"
                       >§</li><li role="menuitem"
                       >ö</li><li role="menuitem"
                       >ü</li><li role="menuitem"
                       >ä</li><li role="menuitem"
                       >ß</li><li role="menuitem"
                       >Ö</li><li role="menuitem"
                       >Ü</li><li role="menuitem"
                       >Ä</li><li role="menuitem"
                       >§</li>
        </ul>
        </span>
    </form>
    </body>
</html>
