<?xml version="1.0" encoding="UTF-8"?>
<project default="xar" name="sade-main">
<!--    <property name="project-name" value="cr-xq"/>-->
   
   <import file="../build.xml"/>

<!--    <property  file="../build.properties"  />-->

    <property name="build.dir" value="build"/>
    <target name="xar" depends="configure-metafiles">
        
        <echo>building: ${app.name}#${app.version}</echo>
        <echo>into: ${build.dir}</echo>
        <mkdir dir="${build.dir}"/>
        <zip basedir="." destfile="${build.dir}/${app.name}-${app.version}.xar" excludes="${build.dir},${build.dir}/**,**/*.template.*,**/build.*"/>
    </target>
    
    <!-- insert the values from build.properties into the xar meta files: repo.xml and expath-pkg.xml -->  
    <target name="configure-metafiles">
        <copy file="repo.template.xml" tofile="repo.xml" overwrite="true"/>
        <copy file="expath-pkg.template.xml" tofile="expath-pkg.xml" overwrite="true" />
        <replace dir="." includes="repo.xml expath-pkg.xml"
                propertyFile="../build.properties">
                <replacefilter 
                    token="@app.name@" 
                    property="app.name"/>
                <replacefilter 
                    token="@app.uri@" 
                    property="app.uri"/>
                <replacefilter 
                    token="@app.version@" 
                    property="app.version"/>
            
        </replace>
        
        <copy file="core/config.template.xql" tofile="core/config.xql" overwrite="true"  />
        <replace file="core/config.xql"
            propertyFile="../build.properties">
            <replacefilter 
                token="@projects.dir@" 
                property="projects.dir"/>
            <replacefilter 
                token="@app.name@" 
                property="app.name"/>
        </replace>
    </target>
</project>